<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcinjedrzejak/Library/Mobile%20Documents/com~apple~CloudDocs/Developer/Stewart%20Lynch/Higher%20Order%20Functions/3.%20contains,%20forEach,%20sorted.playground/Pages/contains.xcplaygroundpage#CharacterRangeLen=2572&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=95&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=688952046.6507421"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcinjedrzejak/Library/Mobile%20Documents/com~apple~CloudDocs/Developer/Stewart%20Lynch/Higher%20Order%20Functions/3.%20contains,%20forEach,%20sorted.playground/Pages/contains.xcplaygroundpage#CharacterRangeLen=1003&amp;CharacterRangeLoc=1477&amp;EndingColumnNumber=8&amp;EndingLineNumber=90&amp;StartingColumnNumber=0&amp;StartingLineNumber=60&amp;Timestamp=688952046.650864"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcinjedrzejak/Library/Mobile%20Documents/com~apple~CloudDocs/Developer/Stewart%20Lynch/Higher%20Order%20Functions/3.%20contains,%20forEach,%20sorted.playground/Pages/contains.xcplaygroundpage#CharacterRangeLen=1003&amp;CharacterRangeLoc=1477&amp;EndingColumnNumber=8&amp;EndingLineNumber=90&amp;StartingColumnNumber=0&amp;StartingLineNumber=60&amp;Timestamp=688952046.651"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
