<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcinjedrzejak/Library/Mobile%20Documents/com~apple~CloudDocs/Developer/Stewart%20Lynch/Higher%20Order%20Functions/3.%20contains,%20forEach,%20sorted.playground/Pages/sorted.xcplaygroundpage#CharacterRangeLen=1502&amp;CharacterRangeLoc=843&amp;EndingColumnNumber=0&amp;EndingLineNumber=88&amp;StartingColumnNumber=18&amp;StartingLineNumber=36&amp;Timestamp=689046851.881524"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcinjedrzejak/Library/Mobile%20Documents/com~apple~CloudDocs/Developer/Stewart%20Lynch/Higher%20Order%20Functions/3.%20contains,%20forEach,%20sorted.playground/Pages/sorted.xcplaygroundpage#CharacterRangeLen=92&amp;CharacterRangeLoc=843&amp;EndingColumnNumber=12&amp;EndingLineNumber=40&amp;StartingColumnNumber=18&amp;StartingLineNumber=36&amp;Timestamp=689046851.881683"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcinjedrzejak/Library/Mobile%20Documents/com~apple~CloudDocs/Developer/Stewart%20Lynch/Higher%20Order%20Functions/3.%20contains,%20forEach,%20sorted.playground/Pages/sorted.xcplaygroundpage#CharacterRangeLen=50&amp;CharacterRangeLoc=263&amp;EndingColumnNumber=13&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=689046851.881777"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcinjedrzejak/Library/Mobile%20Documents/com~apple~CloudDocs/Developer/Stewart%20Lynch/Higher%20Order%20Functions/3.%20contains,%20forEach,%20sorted.playground/Pages/sorted.xcplaygroundpage#CharacterRangeLen=51&amp;CharacterRangeLoc=263&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=689046851.8818671"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcinjedrzejak/Library/Mobile%20Documents/com~apple~CloudDocs/Developer/Stewart%20Lynch/Higher%20Order%20Functions/3.%20contains,%20forEach,%20sorted.playground/Pages/sorted.xcplaygroundpage#CharacterRangeLen=93&amp;CharacterRangeLoc=2188&amp;EndingColumnNumber=0&amp;EndingLineNumber=83&amp;StartingColumnNumber=0&amp;StartingLineNumber=80&amp;Timestamp=689046851.881954"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
