<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcinjedrzejak/Library/Mobile%20Documents/com~apple~CloudDocs/Developer/Stewart%20Lynch/Higher%20Order%20Functions/2.reduce,%20filter,%20removeAll.playground/Pages/reduce.xcplaygroundpage#CharacterRangeLen=2923&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=688863990.784719"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
